<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Portal Rasmi Jabatan Perkhidmatan Awam Malaysia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Peneraju Perubahan Perkhidmatan Awam">
    <meta name="author" content="Jabatan Perkhidmatan Awam Malaysia">
    <link href="assets/css/main.css" rel="stylesheet">
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    
    <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>    
  </head>

  <body class="show-grid">
    <div class="container">
        <div class="row">
        <div class="span12">
        
          <!-- TOOLBAR
          ================================================== -->
          <div id="toolbar">
            <span class="dateCreated">Khamis, 29 Mac 2012 - 7 Jamadill Awwal 1433H</span>
            <div class="btn-group pull-right" id="settings">
              <a class="btn btn-mini btn-inverse" data-toggle="dropdown" href="#"><i class="icon-cog"></i> Language</a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="icon-th-large"></i> Apps</a></li>
                <li><a href="#"><i class="icon-list-alt"></i> News Feeds</a></li>
              </ul>
            </div> 
          </div>
          
          <!-- HEADER
          ================================================== -->
          <div class="row" id="jpahead">
            <div class="span1"></div>
            <div class="span10 fill-head">
                <a href="#"><img class="pull-left" src="assets/img/jata-jpa.png" alt="Jabatan Perkhidmatan Awam Malaysia" width="138" height="58"></a>
                <header id="banner" role="banner">
                  <h1><a href="http://www.jpa.gov.my/">Jabatan Perkhidmatan Awam Malaysia</a></h1>
                  <p class="lead">Peneraju Perubahan Perkhidmatan Awam</p>
                </header>
            </div>
            <div class="span1"></div>
          </div>
          
          <!-- NAVBAR
          ================================================== -->
          <div class="navbar-wrapper">
            <div class="container">

            <div class="navbar navbar-inverse">
              <div class="navbar-inner">
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
              
              <div id="search-form" class="navbar-search pull-right" >
                <form action="/" method="get">
                  <label for="s" class="search-button"><i class="icon-search"></i></label>
                  <input type="text" name="s" class="search-input search-query input-small" placeholder="Type your keywords here" />
                </form>
              </div><!--
              <form class="navbar-search pull-right" id="search" role="form" aria-labelledby="form">
                <input type="text" class="search-query input-small" placeholder="Cari pekeliling, artikel atau direktori pegawai">
              </form>
               Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
              <div class="nav-collapse collapse">
              <nav role="navigation">
                <ul class="nav">
                <li><a href="#korporat">Info Korporat</a></li>
                <li><a href="#piagam">Piagam Pelanggan</a></li>
                <li class="divider"></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Soalan Lazim <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                  <li><a href="#korporat">Info Korporat</a></li>
                  <li><a href="#piagam">Piagam Pelanggan</a></li>
                  <li><a href="#soalan-lazim">Soalan Lazim</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
                <li><a href="#maklum-balas">Maklum Balas</a></li>
                <li class="divider"></li>
                <li><a href="#hubungi-kami">Hubungi Kami</a></li>
                </ul>
               </nav>
               
              </div><!--/.nav-collapse -->
              </div><!-- /.navbar-inner -->
              
            </div><!-- /.navbar -->

            </div> <!-- /.container -->
          </div><!-- /.navbar-wrapper -->
          
      
        </div> <!-- /span12 -->
        
        </div> <!-- /row -->
      

    
    <!-- MINI SHORTCUT
    ================================================== -->




      
</div> <!-- /container -->

<div class="border collapse in" id="pantas" >
<div class="capaian-pantas">
<div class="container">

      
<div class="">
  
  <div class="span3">
    <h2>Capaian Pantas</h2>
    <ul class="pantas">
      <li><i class="icon-plus icon-large icon-border"></i> <a href="#">SSM Tambahbaik</a></li>
      <li><i class="icon-group icon-large icon-border"></i> <a href="#">Direktori Pegawai</a></li>
      <li><i class="icon-comment icon-large icon-border"></i> <a href="#">Maklum Balas</a></li>
      <li><i class="icon-globe icon-large icon-border"></i> <a href="#">Perkhidmatan Atas Talian</a></li>
      <li><i class="icon-user icon-large icon-border"></i> <a href="#">e-Pelanggan</a></li>
    </ul>
  </div>
        
        
  <div class="span3">
    <h2>Pengguna Dalaman JPA</h2>
    <ul class="pantas">
      <li><i class="icon-envelope-alt icon-large icon-border"></i> <a href="#">Webmail</a></li>
      <li><i class="icon-folder-close icon-large icon-border"></i> <a href="#">Intranet</a></li>
    </ul>
  </div>
        
  <div class="span3">
    <h2>Single Sign-On</h2>
    <ul class="pantas">
      <li><i class="icon-pencil icon-large icon-border"></i> <a href="#">Apliaksi Interaktif</a></li>
      <li><i class="icon-user-md icon-large icon-border"></i> <a href="#">Pelajar</a></li>
    </ul>
  </div>
        
  <div class="span3">
    <h2>Ciri Tambahan</h2>
    <ul class="pantas">
      <li><i class="icon-mobile-phone icon-large icon-border"></i> <a href="#">Mobile</a></li>
      <li><i class="icon-comments icon-large icon-border"></i><a href="#">mySMS JPA</a></li>
    </ul>
  </div>
 </div>
</div>
</div>
</div> <!-- /container -->
<div class="row centering">
<div class="span10">
  <ul class="breadcrumb">
    <li><a href="#">Utama</a></li>
    <li><a href="#">JPA</a></li>
    <li class="active">Osem</li>
  </ul>
</div>
<div class="span2">
  <button id="btn-pautan" type="button" class="btn btn-danger span8" data-toggle="collapse" data-target="#pantas"><div class="border-dashed"><i class="icon-double-angle-up"></i> pautan</div></button>
</div>
</div>

    <div class="container-jpa" role="main">
        <div class="row">
        
          <!-- MENU
          ================================================== -->
          <div class="span2 left">
            <nav role="navigation">
              <ul class="nav nav-menu bs-docs-sidenav">
                <li class="active"><a href="#terkini" class="menu-terkini"><span class="span11 pull-right">Terkini <small>berita dan hebahan terkini JPA</small></span></a></li>
                <li><a href="#pekeliling" class="menu-pekeliling">
                <span class="span11 pull-right">Pekeliling <small> perkhidmatan, surat perkeliling perkhidmatan dan surat edaran</small></span></a></li>
                <li><a href="#penerbitan" class="menu-penerbitan"><span class="span11 pull-right">Penerbitan <small>laporan buku dan artikel terkini dari JPA</small></span></a></li>
                <li><a href="#pautan" class="menu-pautan"><span class="span11 pull-right">Pautan <small>sistem dan agensi-agensi yang 
  berkaitan</small></span></a></li>
                <li><a href="#media-sosial" class="menu-sosial"><span class="span11 pull-right">Media Sosial <small>dapatkan maklumat terkini dari kami 
  melalui media sosial</small></span></a></li>
                <li><a href="#gerbang-siber" class="menu-gerbang"><span class="span11 pull-right">Direktori <small>maklumat pegawai, senarai aplikasi dan pautan informasi JPA</small></span></a></li>
              </ul>
             </nav>
          </div>
          
          <div class="span10">
          
          
          <section id="pekeliling">
            <div class="space">
              <div class="accordion" id="accordion2">
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Ringkasan</a>
                  </div>
                  <div id="collapseOne" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>Subjek</th>
                            <th>Senarai dari 1970 - 2012*</th>
                            <th>Masih Berkuat Kuasa*</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><abbr title="Pekeliling Perkhidmatan">PP</abbr></td>
                            <td>613</td>
                            <td>343</td>
                          </tr>
                          <tr>
                            <td><abbr title="Surat Pekeliling Perkhidmatan">SPP</abbr></td>
                            <td>462</td>
                            <td>219</td>
                          </tr>
                          <tr>
                            <td>Jumlah</td>
                            <td>1075</td>
                            <td>562</td>
                          </tr>
                        </tbody>
                      </table>
                      <p class="alert alert-info">
                        <strong>&#42;</strong> Sehingga 31 Ogos 2012
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                      Panduan Dokumen
                    </a>
                  </div>
                  <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p>Senarai Pekeliling Perkhidmatan (<abbr title="Pekeliling Perkhidmatan">PP</abbr>) dan Surat Pekeliling Perkhidmatan (<abbr title="Surat Pekeliling Perkhidmatan">SPP</abbr>) JPA ini merupakan inisiatif yang dijalankan di bawah kajian semula Pekeliling Perkhidmatan dan Surat Pekeliling Perkhidmatan JPA 1970 - 2012.</p>
                      <p>Ia disediakan dengan beberapa ciri atau komponen tersendiri seperti Kategori, Tajuk dan Teras JPA</p>
                      <div class="span6">
                      <h5>Kategori</h5>
                      <p>Kesemua PP dan SPP JPA ini telah dikategorikan kepada 12 kategori iaitu:</p>
                      <ol>
                        <li>Perjawatan</li>
                        <li>Skim Perkhidmatan	</li>
                        <li>Urusan Perkhidmatan	</li>
                        <li>Kompetensi / Peperiksaan	</li>
                        <li>Tatatertib</li>
                        <li>Pentadbiran dan Pengurusan Pejabat</li>
                        <li>Gaji</li>
                        <li>Cuti</li>
                        <li>Kemudahan</li>
                        <li>Elaun</li>
                        <li>Pencen</li>
                        <li>Latihan</li>
                      </ol>
                      </div>
                      <div class="span6">
                      <h5>Teras Strategik JPA</h5>
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>Teras</th>
                            <th>Deskripsi</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Menetapkan Hala Tuju Strategik</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Memastikan Kapasiti Organisasi</td>
                          </tr>
                         <tr>
                            <td>3</td>
                            <td>Mengurus Pekerja Berkualiti</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Membangun Kompetensi Tenaga Kerja</td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Mengurus Prestasi, Ganjaran dan Pengiktirafan</td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>Membentuk Budaya Kerja Berprestasi Tinggi</td>
                          </tr>
                        </tbody>
                      </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="tab-pekeliling">
              <ul id="tabPekeliling" class="nav nav-tabs">
                <li class="active"><a href="#tab-pp" data-toggle="tab">Pekeliling</a></li>
                <li><a href="#tab-spp" data-toggle="tab">Surat Pekeliling</a></li>
                <li disabled><a href="#tab-se" data-toggle="tab">Surat Edaran</a></li>
              </ul>
              
              <div id="tabPekelilingContent" class="tab-content">
              

              
                <form class="form-inline frm-search frm-pekeliling">
                  <h4><i class="icon-search pull-left"></i> Carian Dokumen</h4>
                  <fieldset>
                  <div class="input-group">
                    <input type="text" name="q">
                    <span class="input-group-btn">
                    <button class="btn" type="submit" name="doSearch">Search</button>
                    </span>
                  </div>
                  <input name="type" type="hidden" value="pp">
                  <div class="control-group">
                    <select name="year" class="span2 frm-year">
                      <option value="2012">2012</option>
                      <option value="2011">2011</option>
                      <option value="2010">2010</option>
                      <option value="2009">2009</option>
                      <option value="2008">2008</option>
                      <option value="2007">2007</option>
                      <option value="2006">2006</option>
                      <option value="2005">2005</option>
                      <option value="2004">2004</option>
                      <option value="2003">2003</option>
                      <option value="2002">2002</option>
                      <option value="2001">2001</option>
                      <option value="2000">2000</option>
                      <option value="1999">1999</option>
                      <option value="1998">1998</option>
                      <option value="1997">1997</option>
                      <option value="1996">1996</option>
                      <option value="1995">1995</option>
                      <option value="1994">1994</option>
                      <option value="1993">1993</option>
                      <option value="1992">1992</option>
                      <option value="1991">1991</option>
                      <option value="1990">1990</option>
                      <option value="1989">1989</option>
                      <option value="1988">1988</option>
                      <option value="1987">1987</option>
                      <option value="1986">1986</option>
                      <option value="1985">1985</option>
                      <option value="1984">1984</option>
                      <option value="1983">1983</option>
                      <option value="1982">1982</option>
                      <option value="1981">1981</option>
                      <option value="1980">1980</option>
                      <option value="1979">1979</option>
                      <option value="1978">1978</option>
                      <option value="1977">1977</option>
                      <option value="1976">1976</option>
                      <option value="1975">1975</option>
                      <option value="1974">1974</option>
                      <option value="1973">1973</option>
                      <option value="1972">1972</option>
                      <option value="1971">1971</option>
                      <option value="1970">1970</option>
                      <option value="0">Semua</option>
                    </select>
                    <select name="category" class="span3 frm-cat">
                      <option value="0">Kategori</option>
                      <option value="1">Perjawatan</option>
                      <option value="2">Skim Perkhidmatan</option>
                      <option value="3">Urusan Perkhidmatan</option>
                      <option value="4">Kompetensi / Peperiksaan</option>
                      <option value="5">Tatatertib</option>
                      <option value="6">Pentadbiran dan Pengurusan Pejabat</option>
                      <option value="7">Gaji</option>
                      <option value="8">Cuti</option>
                      <option value="9">Kemudahan</option>
                      <option value="10">Elaun</option>
                      <option value="11">Pencen</option>
                      <option value="12">Latihan</option>
                      <option value="0">Semua</option>
                    </select>
                    
                    <select name="core" class="span4 frm-core">
                      <option value="0">Teras</option>                    
                      <option value="1">1 - Menetapkan Hala Tuju Strategik</option>
                      <option value="2">2 - Memastikan Kapasiti Organisasi</option>
                      <option value="3">3 - Mengurus Pekerja Berkualiti</option>
                      <option value="4">4 - Membangun Kompetensi Tenaga Kerja</option>
                      <option value="5">5 - Mengurus Prestasi, Ganjaran dan Pengiktirafan</option>
                      <option value="6">6 - Membentuk Budaya Kerja Berprestasi Tinggi</option>
                      <option value="0">Semua</option>
                    </select>
                  </div>

                  <div id="ajax-load" class="pull-right fade in"></div>

                  </fieldset>
                </form>
                <div id="tab-pp" class="tab-pane fade in active">
                  <div id="tab-pp-content" class="fade in">
                  
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Bil.</th>
                          <th>Tajuk</th>
                          <th>Teras</th>
                          <th>#</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Kenaikan Gaji Pegawai Perkhidmatan Awam Persekutuan Di Bawah Sistem Saraan Malaysia</td>
                          <td>5</td>
                          <td><a href="http://docs.google.com/viewer?url=http%3A%2F%2Fdocs.jpa.gov.my%2Fdocs%2Fpp%2F2012%2Fpp012012.pdf" rel="tooltip" class="btn btn-mini" title="Lihat dokumen"><i class="icon-file-alt"></i> </a> <a href="http://docs.jpa.gov.my/docs/pp/2012/pp012012.pdf" rel="tooltip" class="btn btn-mini btn-primary" title="Muat turun dokumen"><i class="icon-download-alt"></i> </a></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Kenaikan Gaji Bagi Perkhidmatan Polis DiRaja Malaysia Di Bawah Sistem Saraan Malaysia</td>
                          <td>5</td>
                          <td><a href="http://docs.google.com/viewer?url=http://docs.jpa.gov.my/docs/pp/2012/pp022012.pdf" rel="tooltip" class="btn btn-mini" title="Lihat dokumen"><i class="icon-file-alt"></i> </a> <a href="http://docs.jpa.gov.my/docs/pp/2012/pp022012.pdf" rel="tooltip" class="btn btn-mini btn-primary" title="Muat turun dokumen"><i class="icon-download-alt"></i> </a></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Kenaikan Kadar Bantuan Sara Hidup</td>
                          <td>5</td>
                          <td><a href="http://docs.google.com/viewer?url=http://docs.jpa.gov.my/docs/pp/2012/pp032012.pdf" rel="tooltip" class="btn btn-mini" title="Lihat dokumen"><i class="icon-file-alt"></i> </a> <a href="http://docs.jpa.gov.my/docs/pp/2012/pp032012.pdf" rel="tooltip" class="btn btn-mini btn-primary" title="Muat turun dokumen"><i class="icon-download-alt"></i> </a></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Pelaksanaan Urusan Perkhidmatan Pegawai Perkhidmatan Awam Persekutuan Di Bawah Sistem Saraan Malaysia</td>
                          <td>3</td>
                          <td><a href="http://docs.google.com/viewer?url=http%3A%2F%2Fdocs.jpa.gov.my%2Fdocs%2Fpp%2F2012%2Fpp042012(1).pdf" rel="tooltip" class="btn btn-mini" title="Lihat dokumen"><i class="icon-file-alt"></i> </a> <a href="http://docs.jpa.gov.my/docs/pp/2012/pp042012(1).pdf" rel="tooltip" class="btn btn-mini btn-primary" title="Muat turun dokumen"><i class="icon-download-alt"></i> </a></td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Imbuhan Tahunan Dan Bayaran Khas Prestasi 2012</td>
                          <td>5</td>
                          <td><a href="http://docs.google.com/viewer?url=http%3A%2F%2Fdocs.jpa.gov.my%2Fdocs%2Fpp%2F2012%2Fpp052012(2).pdf" rel="tooltip" class="btn btn-mini" title="Lihat dokumen"><i class="icon-file-alt"></i> </a> <a href="http://docs.jpa.gov.my/docs/pp/2012/pp052012(2).pdf" rel="tooltip" class="btn btn-mini btn-primary" title="Muat turun dokumen"><i class="icon-download-alt"></i> </a></td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>
                <div id="tab-spp" class="tab-pane fade in">
                  <div id="tab-spp-content" class="fade in">
                  
                  </div>
                </div>
                <div id="tab-se" class="tab-pane fade in">
                  <div id="tab-se-content" class="fade in">
                    <p>Maaf. Dokumen bagi Surat Edaran sedang dalam migrasi.</p>
                  </div>
                </div>
                
              </div>
              </div>
            </div>
          </section>
          
        
          
          </div> <!-- /span10 -->
        </div>
      
    </div> <!-- /container -->
    <footer role="contentinfo">
      <div class="container" id="footer">
			<p>HakCipta &copy; 2013 Laman Rasmi Jabatan Perkhidmatan Awam Malaysia, Blok C1 dan C2, Kompleks C, Pusat Pentadbiran Kerajaan Persekutuan, 62510 W.P Putrajaya 
No Tel : 03-8885 3000/4000. Dibangun dan diselenggara oleh Portalteam JPA.<p>
</div>
		</footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
    
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    
    <script src="assets/js/main.js"></script>
    <script src="assets/js/vendor/holder.js"></script>
    <script src="assets/js/vendor/mustache/jquery.mustache.js"></script>
    <script src="assets/js/vendor/mustache/mustache.js"></script>
    <script> Holder.add_theme("jpa", { background: "#0f3253", foreground: "#18b8ee", size: 12 })</script>

    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>